db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://115.159.151.233\:3306/highdemo?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=fantasy512
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000